/** ---------------------------------------------------------------------------
 * @file     cmost.conf 
 * @brief    WDL configuration file for CMOST project
 * @author   Stephen Kaye
 * @date     2020-01-08 (created)
 * @modified
 *
 * This file needs to identify the following four files:
 *   WAVEFORM_FILE = <filename>
 *   SYSTEM_FILE   = <filename>
 *   SIGNAL_FILE   = <filename>
 *   SEQUENCE_FILE = <filename>
 *
 */

INCLUDE_FILE  = "cmost.def"        /* #defines and usage are self contained */
CDS_FILE      = "cmost.cds"        /* uses #defines from .def file          */
SIGNAL_FILE   = "cmost.signals"    /* #defines and usage are self contained */
WAVEFORM_FILE = "cmost.waveform"   /* uses #defines from .def and .signals  */
SEQUENCE_FILE = "cmost.seq"        /* uses #defines from .def and .waveform */
MODULE_FILE   = "cmost.mod"        /* #defines and usage are self contained */
MODE_FILE     = "cmost.modes"